# FC2.0

./: .gitignore  README.md
.claude/: launch.json
.github/workflows/: pages.yml
api/: archive-extra.cjs  download-archive.sh  enrich-mixcloud.cjs  eras.js  ingest.js  link-media.cjs  package-lock.json  package.json  schedule.js  scheduler.js  scrape-fightclub.cjs  scrape-legacy.cjs  scrape-mixcloud.cjs  scrape-news.cjs  server.js
api/data/: about.json  episodes.json  legacy.json  news.json  quizzes.json
app/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/composeApp/: build.gradle.kts
app/composeApp/src/androidMain/: AndroidManifest.xml
app/composeApp/src/androidMain/kotlin/dev/peterdsp/fc2/: AppDependencies.android.kt  MainActivity.kt
app/composeApp/src/androidMain/kotlin/dev/peterdsp/fc2/audio/: AudioController.android.kt
app/composeApp/src/androidMain/kotlin/dev/peterdsp/fc2/platform/: Platform.android.kt  YoutubePlayer.android.kt
app/composeApp/src/androidMain/kotlin/dev/peterdsp/fc2/ui/theme/: GlassSurface.android.kt
app/composeApp/src/androidMain/res/drawable/: ic_launcher_foreground.xml
app/composeApp/src/androidMain/res/values/: colors.xml  strings.xml  themes.xml
app/composeApp/src/commonMain/kotlin/dev/peterdsp/fc2/: About.kt  App.kt  AppDependencies.kt  Brand.kt
app/composeApp/src/commonMain/kotlin/dev/peterdsp/fc2/audio/: AudioController.kt
app/composeApp/src/commonMain/kotlin/dev/peterdsp/fc2/data/: FcApi.kt
app/composeApp/src/commonMain/kotlin/dev/peterdsp/fc2/model/: Models.kt  Story.kt
app/composeApp/src/commonMain/kotlin/dev/peterdsp/fc2/platform/: Platform.kt  YoutubePlayer.kt
app/composeApp/src/commonMain/kotlin/dev/peterdsp/fc2/store/: Gamification.kt
app/composeApp/src/commonMain/kotlin/dev/peterdsp/fc2/ui/: BottomNav.kt  FcViewModel.kt  NowPlayingDock.kt  QuizFlow.kt  Screens.kt  StoriesStrip.kt  StoryViewer.kt
app/composeApp/src/commonMain/kotlin/dev/peterdsp/fc2/ui/theme/: GlassSurface.kt  GlassTokens.kt  Theme.kt
app/composeApp/src/iosMain/kotlin/dev/peterdsp/fc2/: AppDependencies.ios.kt  MainViewController.kt
app/composeApp/src/iosMain/kotlin/dev/peterdsp/fc2/audio/: AudioController.ios.kt
app/composeApp/src/iosMain/kotlin/dev/peterdsp/fc2/platform/: Platform.ios.kt  YoutubePlayer.ios.kt
app/composeApp/src/iosMain/kotlin/dev/peterdsp/fc2/ui/theme/: GlassSurface.ios.kt
app/gradle/: libs.versions.toml
app/iosApp/: project.yml
app/iosApp/iosApp/: ContentView.swift  Info.plist  iOSApp.swift
content/: scrape-notes.md
web/: CNAME  index.html  manifest.webmanifest  sw.js
web/assets/fonts/: fetch-fonts.sh
web/js/: app.js  data.js  eras.js  gamification.js  live.js  messages.js  player.js  quiz.js  schedule.js  stickers.js  ui.js
web/styles/: app.css  liquid-glass.css  press.css
