org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8 -XX:+UseParallelGC
org.gradle.caching=true
org.gradle.configuration-cache=true

# Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx2048M

# Android
android.useAndroidX=true
android.nonTransitiveRClass=true

# Compose Multiplatform / iOS
org.jetbrains.compose.experimental.uikit.enabled=true
