{
  "name": "Ραμαγιά",
  "short_name": "Ραμαγιά",
  "id": "/",
  "description": "Η εκπομπή όπου τα μαθαίνετε όλα τελευταίοι — επεισόδια, FC Stories & quizzes.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0716",
  "theme_color": "#0a0716",
  "lang": "el",
  "dir": "ltr",
  "categories": ["entertainment", "sports", "music"],
  "icons": [
    { "src": "assets/icon.svg", "sizes": "any", "type": "image/svg+xml" },
    { "src": "assets/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "assets/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
