{
  "name": "Fight Club 2.0",
  "short_name": "FC 2.0",
  "description": "Η εκπομπή όπου τα μαθαίνετε όλα τελευταίοι — επεισόδια, FC Legacy & quizzes.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0716",
  "theme_color": "#0a0716",
  "lang": "el",
  "categories": ["entertainment", "sports", "music"],
  "icons": [
    { "src": "assets/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
